SHOPIFY_API_KEY=0084c7e23156f0fb97df83f4380ae728
SHOPIFY_API_SECRET=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
SCOPES=write_products,write_customers,write_draft_orders
MONGO_CONNECTION_STRING=mongodb://localhost:27017/de-local



AUTH0_M2M_CLIENT_ID=VhMDwCiyEIvVRimguRn1zT5Y5m9NB6t7
AUTH0_M2M_CLIENT_SECRET=B20FM4RZngZjWmbufwPRmYt_5g-2OgHRMB4w2TiqgEQV0P_7npzPwnxntKDyn5DF


AUTH0_API_AUDIENCE=dropengine.api.dev
AUTH0_DOMAIN=drop-engine-dev.us.auth0.com
AUTH0_SECRET=LONG_RANDOM_VALUE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://drop-engine-dev.us.auth0.com
AUTH0_CLIENT_ID=G06bNg3zCyJh00BhqPNRqUGBXXcDBU9i
AUTH0_CLIENT_SECRET=-81jUXfP66V0BN8dT9aQOTq6XPKZJeG1wlIqmSHTYqN70U4RrCqvOtprGpazs1uV
PORT=3000
NGROK=22dRtfzBhvq411mqkZ1nvvSKPa9_4a3seYY2e73XSpNf7ZNMu

# SHOPIFY_API_URL=https://9a54-75-76-53-221.ngrok.io
SHOPIFY_API_URL=http://localhost:3000
# AUTH0_MGMT_ACCESS_TOKEN=
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=psql-tenant-local
# POSTGRES_HOST=psql_docker
# POSTGRES_PORT=5432
# POSTGRES_SCHEMA=public
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=psqldb_my_easy_monogram_local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer